<!DOCTYPE html>
<html>
	<head>
		<title>Theme</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
		<style>
			html{
				min-height: 100%;
				background: url(images/bg.jpg) no-repeat;
  					-webkit-background-size: cover;
  					-moz-background-size: cover;
  					-o-background-size: cover;
   					background-size: cover;
					   background-position: center center;
			}
			body {
			
				color: rgb(245, 239, 229);
			}
			
			h1 {
				font-family: 'Creepster', cursive;
				text-align: center;
				font-size: 40px;
				margin-bottom: 50px;
			}
				.haunt{
				color: red;
				}
			p {
				font-family: 'Kanit', sans-serif;
                padding-left: 30px;
				padding-right: 800px;
				float: right;
				text-align: justify;
				font-size: 23px;
				line-height: 2.5;
				margin-bottom: 20px;
			}
			.button {
        position: absolute;
        bottom: 100px;
        right: 300px;
	
		font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: rgb(94, 67, 76);
        border: 20px;
        border-radius: 10px;
		border-color: black;
		width: 200px;
		height: 45px;
        cursor: pointer;
		font-style: bold;
      }
	  .button:hover {
        background-color:rgb(162, 38, 38);
		color: rgb(0, 0, 0);
      }
		</style>
	</head>
	<body>
		<h1>Treasure Hunt in <span class="haunt">Haunted Mansion</span></h1>
		<You class="para">
		<p>You set foot in an abandoned mansion, the door is closed. It is gloomy, chill and soundless. You are  hearing screams that " find or die".</p>
		<p>You are welcome to play the game.Puzzles and riddles are given by the ghost in each floor to obstruct you from earning more.</p>	
            <p>Your mission is to cross each level by scoring more. The more you score... The more you earn!!!</p></You>
<button class="button" onclick="window.location.href='./login/signin.php'">Start Hunt!</button>
            
</body>
</html>
